# helix-toolkit-nex

./: .editorconfig  .gitattributes  .gitignore  .gitignore.docs  CODE_FORMATTING.md  CONTRIBUTING.md  DOCUMENTATION_SUMMARY.md  LICENSE  README.md  build-docs.ps1  docfx.json  fix-naming.ps1  gitversion.yml  setup-git-hooks-test.ps1  setup-git-hooks.ps1  setup-git-hooks.sh
Source/HelixToolkit-Nex/: DOCUMENTATION.md  Directory.Build.targets  GeometryPool_BoundsArray_Guide.md  HelixToolkit.Nex.linux.slnf  HelixToolkit.Nex.sln  HelixToolkit.Nex.slnx  MaterialPool_Integration_Summary.md  RESOURCE_MANAGEMENT_SUMMARY.md  build-docs.bat  build-docs.ps1  docfx.json  index.md  serve-docs.ps1
Source/HelixToolkit-Nex/HelixTookit.Nex/: DebugLogger.cs  DebugLoggerFactory.cs  Disposer.cs  DoubleKeyDictionary.cs  DoubleKeyPairValue.cs  EventBus.cs  FastList.cs  GlobalUsing.cs  Handle.cs  HelixToolkit.Nex.csproj  HxDebug.cs  HxObservableObject.cs  IdHelper.cs  Initializable.cs  Limits.cs  LimitsShaderConstants.cs  LogManager.cs  NativeHelper.cs  NumericHelpers.cs  ObjectPool.cs  ObservableObject.cs  Pool.cs  README.md  ResultCode.cs  RingBuffer.cs  Scope.cs  ShaderStages.cs  SystemInfo.cs  Time.cs  TokenizerHelper.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.CodeGen/: CSharpStructGenerator.cs  GLSL_STRUCT_GENERATOR_README.md  GlslStructGenerator.cs  GlslStructParser.cs  HelixToolkit.Nex.CodeGen.csproj  OBSERVABLE_PROPERTY_GENERATOR_README.md  ObservablePropertyGenerator.cs  README.md
Source/HelixToolkit-Nex/HelixToolkit.Nex.CodeGen.Tests/: GlslStructParserTests.cs  HelixToolkit.Nex.CodeGen.Tests.csproj  ObservablePropertyGeneratorTests.cs  README.md
Source/HelixToolkit-Nex/HelixToolkit.Nex.Engine/: AssemblyInfo.cs  Engine.cs  EngineBuilder.cs  EngineConfig.cs  Events.cs  Extensions.cs  GlobalUsing.cs  HelixToolkit.Nex.Engine.csproj  Picking.cs  README.md  ResourceManager.cs  Utils.cs  WorldDataProvider.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Engine.Tests/: GlobalUsing.cs  HelixToolkit.Nex.Engine.Tests.csproj  SceneCommandBufferConvenienceApiSmokeTest.cs  SceneCommandBufferDirectConstructionEquivalenceTest.cs  SceneCommandBufferMixedHierarchyTest.cs  SceneCommandBufferSortAndTransformTest.cs  SceneCommandBufferValueCaptureTest.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.EntityComponentSystem/: CommandBuffer.cs  CreateEntityCommand.cs  DeferredEntity.cs  Entity.cs  EntityCollection.cs  FlushResult.cs  GlobalUsings.cs  HelixToolkit.Nex.ECS.csproj  ICommand.cs  README.md  RemoveComponentCommand.cs  ResultCode.cs  SetComponentCommand.cs  World.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.EntityComponentSystem.Tests/: CommandBufferCopySemanticsTest.cs  CommandBufferDeferredEntityDistinctTest.cs  CommandBufferDisposedWorldFlushTest.cs  CommandBufferEmptyFlushTest.cs  CommandBufferFailedCommandHandlingTest.cs  CommandBufferFlushReflushNoOpTest.cs  CommandBufferForeignHandleRejectionTest.cs  CommandBufferLastWriteWinsTest.cs  CommandBufferOffThreadEquivalenceTest.cs  CommandBufferRecordThenFlushEquivalenceTest.cs  CommandBufferRecordingNoWorldTouchTest.cs  Common.cs  ComponentTest.cs  ECSEventBusTest.cs  EntityCollectionTest.cs  EntitySortingTest.cs  EntityTest.cs  HelixToolkit.Nex.ECS.Tests.csproj  TagComponentTest.cs  WorldTest.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Geometries.Builders/: BoxFaces.cs  ContourHelper.cs  CuttingEarsTriangulator.cs  GlobalSuppressions.cs  GlobalUsings.cs  HelixToolkit.Nex.Geometries.Builders.csproj  MeshBuilder.cs  MeshFaces.cs  MeshGeometry3D.cs  MeshGeometryHelper.cs  MeshSimplification.cs  Polygon.cs  Polygon3D.cs  PolygonData.cs  PolygonEdge.cs  PolygonPoint.cs  PolygonPointClass.cs  README.md  StatusHelper.cs  StatusHelperElement.cs  SweepLinePolygonTriangulator.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Geometry/: Extensions.cs  Geometry.cs  GeometryManager.cs  GlobalUsings.cs  HelixToolkit.Nex.Geometries.csproj  HitTest.cs  IGeometryManager.cs  Instancing.cs  README.md  TangentGenerator.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Geometry.Tests/: GeometryBasics.cs  GeometryBoundTests.cs  GeometryBufferCreation.cs  GeometryManagerAsyncTests.cs  GeometryManagerDeferredRemovalTests.cs  GeometrySerialization.cs  GlobalUsings.cs  HelixToolkit.Nex.Geometries.Tests.csproj
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics/: AsyncUploadHandle.cs  Barriers.cs  BufferDesc.cs  CommandBuffer.cs  Common.cs  ComputePipelineDesc.cs  Context.cs  ContextExtensions.cs  Defines.cs  Dependencies.cs  ElementBuffer.cs  ElementBuffer.md  Extensions.cs  Format.cs  FrameBuffer.cs  GlobalSuppressions.cs  GlobalUsing.cs  HelixToolkit.Nex.Graphics.csproj  KeyedMutexSyncInfo.cs  Native.cs  README.md  RenderPass.cs  RenderPipelineDesc.cs  Resource.cs  Resources.cs  RingElementBuffer.cs  (+7 more)
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics.Glsl/: Class1.cs  HelixToolkit.Nex.Graphics.Glsl.csproj
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics.Mock/: GlobalUsing.cs  HelixToolkit.Nex.Graphics.Mock.csproj  MockCommandBuffer.cs  MockContext.cs  README.md
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics.Tests/: HelixToolkit.Nex.Graphics.Tests.csproj  PlaceholderTests.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics.Vulkan/: BarrierPlanner.cs  CommandBuffer.cs  ContextImpl.cs  DeferredTask.cs  DeviceFeatures.cs  DeviceQueues.cs  Enums.cs  GlobalUsing.cs  Glsl.cs  HelixToolkit.Nex.Graphics.Vulkan.csproj  HxVkExtensions.cs  HxVkUtils.cs  README.md  ShaderUtils.cs  Structs.cs  VkConstants.cs  VulkanBarrierMapping.cs  VulkanBuffer.cs  VulkanBuilder.cs  VulkanContext.cs  VulkanContextInit.cs  VulkanImage.cs  VulkanImmediateCommands.cs  VulkanPipelineBuilder.cs  VulkanStagingDevice.cs  VulkanStates.cs  VulkanSwapchain.cs  VulkanTransferQueue.cs
Source/HelixToolkit-Nex/HelixToolkit.Nex.Graphics.Vulkan.Tests/: AsyncUpload.cs  Buffer.cs  DedicatedAllocationPropertyTests.cs  ElementBuffer.cs  HelixToolkit.Nex.Graphics.Vulkan.Tests.csproj  Image.cs  ImportedVulkanTextureDisposalPropertyTests.cs  LuidComparisonPropertyTests.cs  Shader.cs  VulkanContextConfigDefaultsTests.cs
(+853 files in other folders)
