<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Shaders\complex.glsl" />
      <None Remove="Shaders\simple.glsl" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\complex.glsl" />
      <EmbeddedResource Include="Shaders\simple.glsl">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelixToolkit.Nex.Graphics.Vulkan\HelixToolkit.Nex.Graphics.Vulkan.csproj" />
    </ItemGroup>

</Project>
