<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HelixToolkit.Nex.Maths</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelixTookit.Nex\HelixToolkit.Nex.csproj" />
    </ItemGroup>
</Project>
