<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glslang.NET" Version="1.2.0" />
        <PackageReference Include="Vortice.SPIRV" Version="1.0.4" />
        <PackageReference Include="Vortice.SPIRV.Reflect" Version="1.0.5" />
        <PackageReference Include="Vortice.Vulkan" Version="2.1.3" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelixToolkit.Nex.Graphics\HelixToolkit.Nex.Graphics.csproj" />
        <ProjectReference Include="..\HelixToolkit.Nex.Maths\HelixToolkit.Nex.Maths.csproj" />
    </ItemGroup>
</Project>
