<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Headers\*.glsl" />
        <EmbeddedResource Include="Vert\*.glsl" />
        <EmbeddedResource Include="Frag\*.glsl" />
        <EmbeddedResource Include="Compute\*.glsl" />
        <AdditionalFiles Include="*\*.glsl" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add source generator reference -->
        <ProjectReference Include="..\HelixTookit.Nex\HelixToolkit.Nex.csproj" />
        <ProjectReference
            Include="..\HelixToolkit.Nex.CodeGen\HelixToolkit.Nex.CodeGen.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
