<Project Sdk="MSTest.Sdk/3.6.4">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelixToolkit.Nex.Engine\HelixToolkit.Nex.Engine.csproj" />
        <ProjectReference Include="..\HelixToolkit.Nex.Graphics.Mock\HelixToolkit.Nex.Graphics.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    </ItemGroup>
</Project>
