<Project Sdk="MSTest.Sdk/3.6.4">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CS0649;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;CS0649;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HelixToolkit.Nex.EntityComponentSystem\HelixToolkit.Nex.ECS.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="MSTest.Analyzers" Version="4.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
    </ItemGroup>
</Project>
