<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>HelixToolkit.Nex.CodeGen</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            Version="4.14.0"
            PrivateAssets="all"
        />
        <PackageReference
            Include="Microsoft.CodeAnalysis.Analyzers"
            Version="3.11.0"
            PrivateAssets="all"
        />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HelixToolkit.Nex.CodeGen.Tests" />
    </ItemGroup>
</Project>
