{
  "solution": {
    "path": "HelixToolkit.Nex.sln",
    "projects": [
      "HelixTookit.Nex\\HelixToolkit.Nex.csproj",
      "HelixToolkit.Nex.CodeGen\\HelixToolkit.Nex.CodeGen.csproj",
      "HelixToolkit.Nex.CodeGen.Tests\\HelixToolkit.Nex.CodeGen.Tests.csproj",
      "HelixToolkit.Nex.Engine\\HelixToolkit.Nex.Engine.csproj",
      "HelixToolkit.Nex.EntityComponentSystem\\HelixToolkit.Nex.ECS.csproj",
      "HelixToolkit.Nex.EntityComponentSystem.Tests\\HelixToolkit.Nex.ECS.Tests.csproj",
      "HelixToolkit.Nex.Geometries.Builders\\HelixToolkit.Nex.Geometries.Builders.csproj",
      "HelixToolkit.Nex.Geometry\\HelixToolkit.Nex.Geometries.csproj",
      "HelixToolkit.Nex.Geometry.Tests\\HelixToolkit.Nex.Geometries.Tests.csproj",
      "HelixToolkit.Nex.Graphics\\HelixToolkit.Nex.Graphics.csproj",
      "HelixToolkit.Nex.Graphics.Mock\\HelixToolkit.Nex.Graphics.Mock.csproj",
      "HelixToolkit.Nex.Graphics.Vulkan\\HelixToolkit.Nex.Graphics.Vulkan.csproj",
      "HelixToolkit.Nex.Graphics.Vulkan.Tests\\HelixToolkit.Nex.Graphics.Vulkan.Tests.csproj",
      "HelixToolkit.Nex.ImGui\\HelixToolkit.Nex.ImGui.csproj",
      "HelixToolkit.Nex.Material\\HelixToolkit.Nex.Material.csproj",
      "HelixToolkit.Nex.Maths\\HelixToolkit.Nex.Maths.csproj",
      "HelixToolkit.Nex.Maths.Tests\\HelixToolkit.Nex.Maths.Tests.csproj",
      "HelixToolkit.Nex.Rendering\\HelixToolkit.Nex.Rendering.csproj",
      "HelixToolkit.Nex.Rendering.Tests\\HelixToolkit.Nex.Rendering.Tests.csproj",
      "HelixToolkit.Nex.Repository\\HelixToolkit.Nex.Repository.csproj",
      "HelixToolkit.Nex.Repository.Tests\\HelixToolkit.Nex.Repository.Tests.csproj",
      "HelixToolkit.Nex.Scene\\HelixToolkit.Nex.Scene.csproj",
      "HelixToolkit.Nex.Scene.Tests\\HelixToolkit.Nex.Scene.Tests.csproj",
      "HelixToolkit.Nex.Shaders\\HelixToolkit.Nex.Shaders.csproj",
      "HelixToolkit.Nex.Shaders.Tests\\HelixToolkit.Nex.Shaders.Tests.csproj",
      "HelixToolkit.Nex.Tests\\HelixToolkit.Nex.Tests.csproj",
      "HelixToolkit.Nex.Textures\\HelixToolkit.Nex.Textures.csproj",
      "HelixToolkit.Nex.Textures.Tests\\HelixToolkit.Nex.Textures.Tests.csproj",
      "Samples\\Application\\Application.csproj",
      "Samples\\GraphicsAPI\\ForwardPlusSimple\\ForwardPlusSimple.csproj",
      "Samples\\GraphicsAPI\\HelloTriangle\\HelloTriangle.csproj",
      "Samples\\GraphicsAPI\\ImGuiTest\\ImGuiTest.csproj",
      "Samples\\GraphicsAPI\\InstancingMeshCulling\\InstancingMeshCulling.csproj",
      "Samples\\GraphicsAPI\\MeshCulling\\MeshCulling.csproj",
      "Samples\\GraphicsAPI\\RenderToCubeMap\\RenderToCubeMap.csproj",
      "Samples\\GraphicsAPI\\RenderToCubeMapSinglePass\\RenderToCubeMapSinglePass.csproj",
      "Samples\\Integration\\DepthPrepassRenderer\\DepthPrepassRenderer.csproj",
      "Samples\\Integration\\ImGui\\ImGui.csproj",
      "Samples\\Integration\\LightCulling\\LightCulling.csproj",
      "Samples\\Integration\\PBRTest\\PBRTest.csproj",
      "Samples\\Integration\\PickingTest\\PickingTest.csproj",
      "Samples\\Integration\\Points\\Points.csproj",
      "Samples\\Integration\\TextureTest\\TextureTest.csproj",
      "Samples\\Integration\\Transparent\\Transparent.csproj",
      "Samples\\SceneSamples\\SceneSamples.csproj"
    ]
  }
}
